MODEL_NAME=ZARA

# Sarvam AI (Indian LLM)
SARWAM_API_KEY=      # https://sarvam.ai/
SARWAM_API_URL=      # https://sarvam.ai/docs

# Weather API (e.g., OpenWeatherMap)
WEATHER_API_KEY=     # https://openweathermap.org/api

# News API (e.g., NewsAPI.org)
NEWS_API_KEY=        # https://newsapi.org/

# Google Programmable Search (Custom Search Engine)
GOOGLE_SEARCH_API_KEY=  # https://developers.google.com/custom-search/v1/overview
GOOGLE_CSX_ID=          # https://programmablesearchengine.google.com/

# YouTube Data API
YOUTUBE_API_KEY=     # https://console.cloud.google.com/apis/library/youtube.googleapis.com

# Hugging Face Token
HF_TOKEN=            # https://huggingface.co/settings/tokens

# X (Twitter) Developer Access
X_API_KEY=           # https://developer.twitter.com/en/portal/dashboard
X_API_SECRET=        # https://developer.twitter.com/en/portal/dashboard
X_BEARER_TOKEN=      # https://developer.twitter.com/en/portal/dashboard
X_ACCESS_TOKEN=      # https://developer.twitter.com/en/portal/dashboard
X_ACCESS_TOKEN_SECRET=  # https://developer.twitter.com/en/portal/dashboard

# MongoDB Url
MONGO_DB_URL=        # https://www.mongodb.com
